{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "error",
      2
    ],
    "no-eval": "error",
    "eqeqeq": "error",
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "no-multi-spaces": "error",
    "no-unused-expressions": "error",
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ]
  }
}